<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Difficulty_Select</class>
 <widget class="QDialog" name="Difficulty_Select">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Select a Difficulty level. This will affect how fast your snake will travel.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Sweet_Button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Sweet</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Mid_Button">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>140</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Mid</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Spicy_Button">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>140</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Spicy</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
